zuul.routes.tokens.url=XXX

ribbon.eureka.enabled=false

server.port = 28888
#server.ssl.key-store = classpath:mystore.jks
#server.ssl.key-store-password = Frank82.
#server.ssl.key-password = Frank82.
